<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자3 - 천승용</title>

        <style>
            ul {
                list-style: none;
            }
            li {
                display: inline-block; /* 이걸 해야 인라인으로 해도 width같은거 넣을 수 있음*/
                width: 120px;
                margin: 10px;
            }
            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }
            
            .flat {
                background-color: blue;
                color: white;
            }

            /* ^= 얘는 얘뒤에 있는 단어가 포함되어 있으면 됨*/
            /*jp 일때 jp 가능 jpn 가능 jp- 가능*/
            a[title ^= "eng"] {
                background: url(images/us.png) no-repeat left center;
            }

            a[title ^= "chin"] {
                background: url(images/ch.png) no-repeat left center;
            }

            a[title ^= "jap"] {
                background: url(images/jp.png) no-repeat left center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>외국어 서비스 : </li>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
        </ul>
    </body>
</html>