<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자3 - 천승용</title>

        <style>
            ul {
                list-style: none;
            }
            li {
                display: inline-block; /* 이걸 해야 인라인으로 해도 width같은거 넣을 수 있음*/
                width: 120px;
                margin: 10px;
            }
            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }
            
            .flat {
                background-color: blue;
                color: white;
            }

            /* $= href 일때 쓰고 특정 값으로 끝나느 속성에 스타일 적용하기, 파일 확장자명으로 쓸수 있음*/
            a[href $= "hwp"] {
                background: url(images/hwp_icon.gif) no-repeat left center;
                padding: 5px 20px;
            }

            a[href $= "xlsx"] {
                background: url(images/excel_icon.gif) no-repeat left center;
            }
        
        </style>
    </head>
    <body>
        <h2>학과 소개 파일 다운 받기</h2>
        <ul>
            <li><a href="intro.hwp">한글 파일</a></li>
            <li><a href="intro.xlsx">엑셀 파일</a></li>
        </ul>
    </body>
</html>