<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자3 - 천승용</title>

        <style>
            ul {
                list-style: none;
            }
            li {
                display: inline-block; /* 이걸 해야 인라인으로 해도 width같은거 넣을 수 있음*/
                width: 120px;
                margin: 10px;
            }
            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }
            
            .flat {
                background-color: blue;
                color: white;
            }
            /* ~= 은 뒤에 적힌게 포함되어 있으면 적용*/
            [class ~= "button"] {
                border: 2px solid black;
                box-shadow: rgb(0, 0, 0, 0.4) 5px 5px;
            }

            a[title |= "us"] {
                background: url(images/us.png) no-repeat center left;
                padding: 5px 25px;
            }
            /* | 얘는 엔터 위에 키를 shift누른 상태에서 누르면 나오고 ~=이거랑은 다르게 포함이긴한디 같거나 그단어뒤에 - 이거 붙은거만 됨*/
            /* jp 일때 jp 가능 jpn 불가능 jp- 가능*/
            a[title |= "jap"] {
                background: url(images/jp.png) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>외국어 서비스 : </li>
            <li><a href="#" title="us">영어</a></li>
            <li><a href="#" title="us-english">영어</a></li>
            <li><a href="#" title="jap-anese">일본어</a></li>
        </ul>
    </body>
</html>