<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자2 - 천승용</title>

        <style>
            ul {
                list-style: none;
            }
            li {              
                margin: 10px;
            }
            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }
            /* *= 이거는 값의 일부가 일치하는 속성에 스타일 적용할때 쓴다 그냥 포함 되면 되는듯 timew3이럴때도 적용됨*/
            a[href *= "w3"] {
                background-color: yellow;
            }
            a[target = "_blank"] {
                background: url(images/newwindow.png) no-repeat right center;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <p>아래 링크 중 노란색 배경의 리크는 W3C 사이트로 연결됩니다.</p>
        <ul>
            <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML</a></li> <!-- target="_black"를 쓰면 새창에 열림 눌럿을때-->
            <li><a href="https://www.w3.org/TR/selectors">CSS Selector Level 3</a></li>
            <li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>
            <li><a href="https://computer.silla.ac.kr">컴퓨터공학부</a></li>
        </ul>
    </body>
</html>