<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>202395031_천승용</title>
        <link rel="stylesheet" type="text/css" href="202395031.css">
        <style>
            h2 {
                margin: 10px;
                margin-top: 30px;
                padding: 20px;
                border-left: 8px solid rgb(255, 153, 36);
                border-bottom: 1px solid rgb(255, 153, 36);
            }
            td {
                line-height: 30px;
                padding: 10px;
            }
            h2 {
                margin: 10px;
                margin-top: 30px;
                padding: 20px;
            }
            table {
                width: 80%;
                margin: 30px;
                border-bottom: 1px dotted black;
            }
            th {
                font-size: 1.5em;
                color: green;
                width: 15%;
                padding: 10px;
            }
            #line {
                border-bottom: 1px dotted black;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- 이미지 영역 -->
            <div>
                <img src="img/main.jpg">
            </div>
            <!-- 제목 영역 -->
            <div>
                <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
                <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
            </div>
        </header>
        
        <nav>
            <a href="Introduction.html">학과소개</a> ㅣ
            <a href="history.html">학과연혁</a> ㅣ
            <a href="join.html">회원가입</a>
        </nav>
        
        <section>
            <h2>학과 연혁</h2>
            <table>
                <tr>
                    <th rowspan="3">2022</th>
                    <td id="line">7월</td>
                    <td id="line">Link 3.0 국책 산업 참여</td>
                </tr>
                <tr>
                    <td>6월</td>
                    <td>MICT융합공과대학 스마트제조 고급인력 양성 사업 참여</td>
                </tr>
                <tr>
                    <td>5월</td>
                    <td>
                        메타버스전공 신설<br>
                        컴퓨터공학부 모집 단위 변경
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>메타버스전공</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2">2021</th>
                    <td id="line">6월</td>
                    <td id="line">
                        컴퓨터공학부로 명칭 변경
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>빅데이터/클라우드전공</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3월</td>
                    <td>교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</td>
                </tr>
                <tr>
                    <th>2018</th>
                    <td>3월</td>
                    <td>부산광역시, 소프트웨어사관학교 사업 참여</td>
                </tr>
            </table>
        </section>
        
        <footer>
            <p>컴퓨터공학부 202395031 천승용</p>
        </footer>
    </body>
</html>