<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transfrom 1 - 천승용</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }

            .bg-tr {
                background-color: rgb(100, 100, 243);
                transition: all ease 2s;
            }

            .bg-tr:hover {
                background-color: rgb(253, 141, 141);
            }

            .border-tr:hover {
                border: 3px solid rgb(253, 141, 141);
                border-radius: 50%;
            }
            .border-tr {
                background-color: rgb(144, 175, 252);
                border: 3px solid black;
                transition: all linear 1.5s;
            }
        </style>    
    </head>
    <body>
        <div class="bg-tr"></div>
        <div class="border-tr"></div>
    </body>
</html>